[33mcommit f8535455264b9b2316ee9d82a11330e85edc6d21[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hector <villaescusahector@gmail.com>
Date:   Fri Jan 12 19:14:02 2024 +0100

    otrointento

[33mcommit 45fc9dd2ea0bf2fc42a85ebee87ed49f2084acef[m[33m ([m[1;32mhector[m[33m)[m
Author: Hector <villaescusahector@gmail.com>
Date:   Fri Jan 12 19:09:54 2024 +0100

    otraprueba

[33mcommit 9e0680ec448251bbeebf32193bb68b72c219b7d9[m
Author: Winchal <oscar.roldan@educa.madrid.org>
Date:   Fri Jan 12 18:56:15 2024 +0100

    otro intento

[33mcommit 36e6c15e46b627f4e00d4ed24fdfcd5f99f0c960[m
Author: Hector <villaescusahector@gmail.com>
Date:   Fri Jan 12 18:39:01 2024 +0100

    prueba2

[33mcommit c00ef29a1e1fef0434d29402a58f517e451b4e92[m
Author: Hector <villaescusahector@gmail.com>
Date:   Fri Jan 12 18:34:13 2024 +0100

    first commit
